<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="./css/SLS.css" rel="stylesheet" /><title>Document</title></head>
<body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179822916-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179822916-1');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(68181040, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>

<div class="v2_58"><span class="v2_59">SLS</span><span class="v2_60">Этот метод появился примерно в то же время, что и SLA, и даже имеет с ним много общего, только вместо жидкости используется порошок с диаметром частиц 50–100 мкм, тонкими равномерными слоями распределяемый в горизонтальной плоскости, а потом лазерный луч спекает участки, подлежащие отверждению на данном слое модели.
Исходные материалы могут быть самые разные: металл, пластик, керамика, стекло, литейный воск. Порошок наносится и разравнивается по поверхности рабочего стола специальным валиком, который при обратном проходе удаляет излишки порошка. Затем работает мощный лазер, спекающий частицы друг с другом и с предыдущим слоем, после чего стол опускается на величину, равную высоте одного слоя. 
Для снижения мощности лазера, необходимой для спекания, порошок в рабочей камере предварительно нагревается почти до температуры плавления, а сам лазер работает в импульсном режиме, поскольку для спекания важнее пиковая мощность, а не длительность воздействия.</span><span class="v2_62"><a href="index.html">Назад</a></span><div class="v2_66"></div><span class="v2_84">Выборочное лазерное спекание</span></div></body></html>